{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-port-9090",
      "type": "shell",
      "command": "fuser -k 9090/tcp",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    }
  ]
}
